# twirk-demo

./: README.md  pom.xml
src/main/java/com/gikk/: App.java  Chat.java  ChatService.java  ChatSingleton.java  SchedulerService.java  SchedulerSingleton.java  SystemConfig.java
src/main/java/com/gikk/chat/: AbstractChatCommand.java  ChatCommandFactoryService.java
src/main/java/com/gikk/chat/auto/: AddBidWarCommand.java  AmSubCommand.java  BiggestLoserCommand.java  CommandsCommand.java  DiceGameCommand.java  PraiseBroadcasterCommand.java  QuoteCommand.java
src/main/java/com/gikk/chat/conditions/: AbstractFreeForMod.java  CooldownPerCommand.java  CooldownPerUser.java  ICondition.java  IsModerator.java  IsOwner.java
src/main/java/com/gikk/chat/listener/: TimedMessages.java
src/main/java/com/gikk/chat/manual/: BidWarCommand.java  LootingCommand.java
src/main/java/com/gikk/util/: ClassFinder.java  GikkThreadFactory.java  Log.java  Scheduler.java  SchedulerBuilder.java  StackTrace.java  Touple.java
src/main/resources/: application.properties
src/test/java/com/gikk/: AppTest.java
