# Get a bot password here: https://twitchapps.com/tmi/
bot.password=
# The channel the bot should join. All in lower case
bot.channel=
# The username of the bot
bot.username=

# Name of the currency in the program
bot.currency=COIN